# Storage-USB

./: README.md
project/app/: app-release.apk  build.gradle  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/enrico/filemanager/: MainActivity.java
project/app/src/main/res/values/: strings.xml
project/app/src/main/res/values-it/: strings.xml
project/app/src/main/res/values-sr/: strings.xml
project/gradle/wrapper/: gradle-wrapper.properties
